{
  "name": "__MSG_extensionName__",
  "manifest_version": 3,
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "default_locale": "zh_CN",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "ChatGPT VOC",
    "default_popup": "/popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "https://www.amazon.com/*" ],
      "js": [ "content-scripts/content.ts"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/index.ts"
  },
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["assets/*"]
  }],
  "permissions": [
    "notifications"
  ]
}
